{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2017",
    "outDir": "./dist",
    "baseUrl": "./src",
    "module": "commonjs",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "dist",
    "tests",
    "node_modules"
  ],
  "include": [
    "db/**/*.ts",
    "src/**/*.ts",
    "config/**/*.ts",
    "config/**/*.json"
  ]
}